<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLA Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(160,380)" to="(850,380)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(710,140)" to="(710,480)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(730,120)" to="(730,480)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(590,190)" to="(590,480)"/>
    <wire from="(180,140)" to="(710,140)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(610,170)" to="(610,480)"/>
    <wire from="(70,390)" to="(840,390)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(90,150)" to="(700,150)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(340,160)" to="(620,160)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(700,150)" to="(700,480)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(720,130)" to="(720,480)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(20,290)" to="(60,290)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(250,170)" to="(610,170)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(70,230)" to="(70,390)"/>
    <wire from="(600,180)" to="(600,480)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(340,360)" to="(870,360)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(620,160)" to="(620,480)"/>
    <wire from="(160,180)" to="(600,180)"/>
    <wire from="(360,120)" to="(730,120)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(250,370)" to="(860,370)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(70,190)" to="(590,190)"/>
    <wire from="(270,130)" to="(720,130)"/>
    <comp lib="3" loc="(159,44)" name="Text">
      <a name="text" val="Carry Lookahead Adder"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp loc="(690,480)" name="7 Segment Display"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(60,260)" name="CLA Generator">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,200)" name="Full Adder"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(70,200)" name="Full Adder"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,480)" name="7 Segment Display"/>
    <comp lib="2" loc="(700,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,200)" name="Full Adder"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,200)" name="Full Adder"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,480)" name="7 Segment Display"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CLA Generator">
    <a name="circuit" val="CLA Generator"/>
    <a name="clabel" val="CLA Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="309" x="31" y="40"/>
      <circ-port height="8" pin="40,250" width="8" x="336" y="66"/>
      <circ-port height="10" pin="300,250" width="10" x="185" y="35"/>
      <circ-port height="10" pin="360,250" width="10" x="25" y="65"/>
      <circ-port height="10" pin="330,250" width="10" x="95" y="35"/>
      <circ-port height="10" pin="270,250" width="10" x="275" y="35"/>
      <circ-port height="8" pin="70,250" width="8" x="326" y="36"/>
      <circ-port height="8" pin="90,250" width="8" x="236" y="36"/>
      <circ-port height="8" pin="180,250" width="8" x="226" y="36"/>
      <circ-port height="8" pin="110,250" width="8" x="146" y="36"/>
      <circ-port height="8" pin="130,250" width="8" x="56" y="36"/>
      <circ-port height="8" pin="160,250" width="8" x="316" y="36"/>
      <circ-port height="8" pin="200,250" width="8" x="136" y="36"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
    </appear>
    <wire from="(350,630)" to="(350,890)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(100,890)" to="(350,890)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(110,880)" to="(340,880)"/>
    <wire from="(100,480)" to="(100,890)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(120,370)" to="(120,590)"/>
    <wire from="(190,320)" to="(190,540)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(40,700)" to="(260,700)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(120,870)" to="(330,870)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(290,820)" to="(430,820)"/>
    <wire from="(110,640)" to="(110,880)"/>
    <wire from="(580,260)" to="(580,830)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(110,250)" to="(110,430)"/>
    <wire from="(120,770)" to="(260,770)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(170,440)" to="(170,570)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(520,280)" to="(520,610)"/>
    <wire from="(100,280)" to="(100,480)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(340,730)" to="(340,880)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(460,720)" to="(550,720)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(90,290)" to="(90,900)"/>
    <wire from="(40,310)" to="(260,310)"/>
    <wire from="(360,420)" to="(360,900)"/>
    <wire from="(110,640)" to="(260,640)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(180,710)" to="(180,750)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,710)" to="(430,710)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(120,590)" to="(120,770)"/>
    <wire from="(190,540)" to="(190,720)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(40,310)" to="(40,530)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(190,720)" to="(190,830)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(290,600)" to="(430,600)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(180,380)" to="(180,560)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,720)" to="(260,720)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(550,270)" to="(550,720)"/>
    <wire from="(460,830)" to="(580,830)"/>
    <wire from="(110,430)" to="(110,640)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(330,720)" to="(430,720)"/>
    <wire from="(330,840)" to="(430,840)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(100,480)" to="(260,480)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(40,810)" to="(260,810)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(40,530)" to="(40,700)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(180,600)" to="(180,710)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(40,700)" to="(40,810)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(90,900)" to="(360,900)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="3" loc="(146,38)" name="Text">
      <a name="text" val="Carry Lookahead Logic"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="1-bit FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="60,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="60,180" width="8" x="96" y="56"/>
      <circ-port height="10" pin="290,250" width="10" x="65" y="75"/>
      <circ-port height="10" pin="290,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,80" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <comp lib="1" loc="(260,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(87,32)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Propagate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Generate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Display">
    <a name="circuit" val="7 Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="50" x="10" y="20"/>
      <rect fill="none" height="11" stroke="#000000" width="50" x="10" y="100"/>
      <circ-port height="8" pin="40,100" width="8" x="16" y="16"/>
      <circ-port height="8" pin="40,150" width="8" x="26" y="16"/>
      <circ-port height="8" pin="40,200" width="8" x="36" y="16"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="16"/>
      <circ-port height="10" pin="840,320" width="10" x="35" y="35"/>
      <circ-port height="10" pin="840,860" width="10" x="45" y="35"/>
      <circ-port height="10" pin="840,1250" width="10" x="35" y="95"/>
      <circ-port height="10" pin="840,1690" width="10" x="25" y="95"/>
      <circ-port height="10" pin="840,2060" width="10" x="15" y="95"/>
      <circ-port height="10" pin="840,2430" width="10" x="25" y="35"/>
      <circ-port height="10" pin="840,2790" width="10" x="15" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="17"/>
    </appear>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,1320)" to="(520,1330)"/>
    <wire from="(520,2280)" to="(520,2290)"/>
    <wire from="(520,1640)" to="(520,1650)"/>
    <wire from="(660,2790)" to="(840,2790)"/>
    <wire from="(360,2120)" to="(360,2130)"/>
    <wire from="(440,1720)" to="(440,1730)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(200,2760)" to="(200,2770)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(120,2250)" to="(300,2250)"/>
    <wire from="(60,1300)" to="(300,1300)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(60,2300)" to="(60,2320)"/>
    <wire from="(760,1590)" to="(760,1680)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(80,1710)" to="(380,1710)"/>
    <wire from="(100,1220)" to="(100,1240)"/>
    <wire from="(120,1880)" to="(120,1900)"/>
    <wire from="(120,2680)" to="(120,2700)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(120,530)" to="(120,760)"/>
    <wire from="(520,1750)" to="(540,1750)"/>
    <wire from="(500,2060)" to="(840,2060)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(520,2710)" to="(540,2710)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(120,2450)" to="(120,2680)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(180,2690)" to="(200,2690)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(280,2310)" to="(300,2310)"/>
    <wire from="(280,1990)" to="(300,1990)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(280,2630)" to="(300,2630)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(340,2370)" to="(360,2370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(340,2210)" to="(360,2210)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(420,2770)" to="(440,2770)"/>
    <wire from="(440,1830)" to="(460,1830)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(120,880)" to="(460,880)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(60,2320)" to="(140,2320)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(600,2360)" to="(600,2420)"/>
    <wire from="(100,1220)" to="(300,1220)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,780)" to="(300,780)"/>
    <wire from="(280,2650)" to="(280,2670)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(100,1830)" to="(100,1850)"/>
    <wire from="(100,2790)" to="(100,2810)"/>
    <wire from="(200,1450)" to="(200,1470)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(280,2010)" to="(280,2040)"/>
    <wire from="(600,2490)" to="(600,2510)"/>
    <wire from="(760,2440)" to="(780,2440)"/>
    <wire from="(600,1800)" to="(620,1800)"/>
    <wire from="(580,2420)" to="(600,2420)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(60,1180)" to="(60,1280)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,2360)" to="(700,2360)"/>
    <wire from="(200,2680)" to="(220,2680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,2120)" to="(300,2120)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(280,2760)" to="(300,2760)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(120,530)" to="(460,530)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(120,2450)" to="(460,2450)"/>
    <wire from="(120,2070)" to="(120,2250)"/>
    <wire from="(100,1830)" to="(300,1830)"/>
    <wire from="(100,2790)" to="(300,2790)"/>
    <wire from="(100,1670)" to="(300,1670)"/>
    <wire from="(600,1530)" to="(600,1580)"/>
    <wire from="(100,1670)" to="(100,1730)"/>
    <wire from="(100,2660)" to="(100,2790)"/>
    <wire from="(680,1580)" to="(680,1590)"/>
    <wire from="(520,2700)" to="(520,2710)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,2500)" to="(460,2500)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(360,2860)" to="(360,2870)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(280,2620)" to="(280,2630)"/>
    <wire from="(280,2140)" to="(280,2160)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(60,1280)" to="(60,1300)"/>
    <wire from="(80,1460)" to="(80,1480)"/>
    <wire from="(100,1000)" to="(100,1020)"/>
    <wire from="(120,1980)" to="(120,2000)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(60,2750)" to="(60,2840)"/>
    <wire from="(80,2770)" to="(80,2860)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(180,2610)" to="(220,2610)"/>
    <wire from="(80,1710)" to="(80,1930)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(60,2150)" to="(220,2150)"/>
    <wire from="(60,2480)" to="(540,2480)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(440,2890)" to="(460,2890)"/>
    <wire from="(80,2880)" to="(300,2880)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(360,2330)" to="(380,2330)"/>
    <wire from="(360,2650)" to="(380,2650)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(420,2230)" to="(440,2230)"/>
    <wire from="(120,1780)" to="(460,1780)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1690)" to="(520,1690)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(100,1000)" to="(300,1000)"/>
    <wire from="(60,1430)" to="(60,1810)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,2350)" to="(680,2360)"/>
    <wire from="(680,2510)" to="(680,2520)"/>
    <wire from="(80,2620)" to="(140,2620)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(280,2110)" to="(280,2120)"/>
    <wire from="(280,2750)" to="(280,2760)"/>
    <wire from="(60,250)" to="(300,250)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(360,2350)" to="(360,2370)"/>
    <wire from="(100,2120)" to="(100,2200)"/>
    <wire from="(60,1410)" to="(60,1430)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,2430)" to="(120,2450)"/>
    <wire from="(180,2740)" to="(220,2740)"/>
    <wire from="(740,2520)" to="(760,2520)"/>
    <wire from="(500,2280)" to="(520,2280)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(500,2440)" to="(520,2440)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(600,1580)" to="(620,1580)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(80,1320)" to="(360,1320)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(360,2140)" to="(380,2140)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(120,2700)" to="(140,2700)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(100,2570)" to="(100,2640)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(80,2340)" to="(200,2340)"/>
    <wire from="(360,1360)" to="(360,1370)"/>
    <wire from="(360,2320)" to="(360,2330)"/>
    <wire from="(360,2000)" to="(360,2010)"/>
    <wire from="(360,2640)" to="(360,2650)"/>
    <wire from="(280,1440)" to="(280,1450)"/>
    <wire from="(80,1560)" to="(80,1580)"/>
    <wire from="(60,1060)" to="(60,1080)"/>
    <wire from="(120,1760)" to="(120,1780)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(500,1770)" to="(520,1770)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,2270)" to="(540,2270)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(520,2430)" to="(540,2430)"/>
    <wire from="(80,1380)" to="(300,1380)"/>
    <wire from="(600,2510)" to="(620,2510)"/>
    <wire from="(580,2490)" to="(600,2490)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(440,1710)" to="(460,1710)"/>
    <wire from="(120,1880)" to="(460,1880)"/>
    <wire from="(200,1950)" to="(220,1950)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(600,1600)" to="(600,1660)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(100,2220)" to="(300,2220)"/>
    <wire from="(100,2380)" to="(300,2380)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(80,810)" to="(460,810)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(360,2130)" to="(360,2140)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(120,960)" to="(120,1040)"/>
    <wire from="(80,2520)" to="(80,2600)"/>
    <wire from="(600,2530)" to="(600,2560)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(120,2050)" to="(120,2070)"/>
    <wire from="(200,1970)" to="(200,1990)"/>
    <wire from="(360,1490)" to="(360,1520)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(440,2850)" to="(440,2870)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(60,2550)" to="(540,2550)"/>
    <wire from="(120,2270)" to="(120,2430)"/>
    <wire from="(500,2700)" to="(520,2700)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(600,2800)" to="(620,2800)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(120,960)" to="(520,960)"/>
    <wire from="(80,630)" to="(80,810)"/>
    <wire from="(60,1810)" to="(380,1810)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(200,1940)" to="(200,1950)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(100,2220)" to="(100,2360)"/>
    <wire from="(60,1280)" to="(300,1280)"/>
    <wire from="(60,1160)" to="(60,1180)"/>
    <wire from="(100,2640)" to="(100,2660)"/>
    <wire from="(100,2030)" to="(100,2120)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,2640)" to="(200,2640)"/>
    <wire from="(740,1790)" to="(760,1790)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(500,2510)" to="(520,2510)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,2690)" to="(540,2690)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(680,2530)" to="(700,2530)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(660,2350)" to="(680,2350)"/>
    <wire from="(200,2050)" to="(220,2050)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(260,2750)" to="(280,2750)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(100,1730)" to="(380,1730)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(440,2290)" to="(460,2290)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(440,1810)" to="(460,1810)"/>
    <wire from="(120,860)" to="(460,860)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,2300)" to="(140,2300)"/>
    <wire from="(440,1540)" to="(440,1590)"/>
    <wire from="(100,2380)" to="(100,2570)"/>
    <wire from="(100,950)" to="(360,950)"/>
    <wire from="(680,1590)" to="(680,1600)"/>
    <wire from="(60,980)" to="(380,980)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,2870)" to="(520,2880)"/>
    <wire from="(200,1590)" to="(200,1600)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(120,760)" to="(300,760)"/>
    <wire from="(280,2310)" to="(280,2320)"/>
    <wire from="(60,930)" to="(300,930)"/>
    <wire from="(100,1650)" to="(100,1670)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(760,1700)" to="(760,1790)"/>
    <wire from="(60,2730)" to="(60,2750)"/>
    <wire from="(60,2150)" to="(60,2300)"/>
    <wire from="(520,1750)" to="(520,1770)"/>
    <wire from="(760,2420)" to="(780,2420)"/>
    <wire from="(520,1860)" to="(540,1860)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(520,2500)" to="(540,2500)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(600,1780)" to="(620,1780)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(580,2560)" to="(600,2560)"/>
    <wire from="(580,2880)" to="(600,2880)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,2340)" to="(700,2340)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(80,2170)" to="(80,2340)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(280,2740)" to="(300,2740)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(340,2640)" to="(360,2640)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(340,2800)" to="(360,2800)"/>
    <wire from="(340,1840)" to="(360,1840)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,2430)" to="(460,2430)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,2750)" to="(140,2750)"/>
    <wire from="(440,1190)" to="(440,1240)"/>
    <wire from="(100,1650)" to="(300,1650)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(100,460)" to="(100,710)"/>
    <wire from="(680,2520)" to="(680,2530)"/>
    <wire from="(520,1720)" to="(520,1730)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(100,2570)" to="(540,2570)"/>
    <wire from="(440,1640)" to="(440,1650)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(120,1530)" to="(300,1530)"/>
    <wire from="(200,2680)" to="(200,2690)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(60,580)" to="(300,580)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(80,2620)" to="(80,2770)"/>
    <wire from="(80,1630)" to="(380,1630)"/>
    <wire from="(280,1960)" to="(280,1990)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(520,1670)" to="(540,1670)"/>
    <wire from="(440,2870)" to="(460,2870)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(80,2860)" to="(300,2860)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(200,2630)" to="(220,2630)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(360,2630)" to="(380,2630)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(420,2850)" to="(440,2850)"/>
    <wire from="(440,2710)" to="(460,2710)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(120,1760)" to="(460,1760)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(440,1480)" to="(440,1520)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(760,870)" to="(760,970)"/>
    <wire from="(600,2280)" to="(600,2340)"/>
    <wire from="(80,2170)" to="(220,2170)"/>
    <wire from="(600,1800)" to="(600,1850)"/>
    <wire from="(60,2840)" to="(380,2840)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(80,2600)" to="(140,2600)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(200,2330)" to="(200,2340)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(120,2250)" to="(120,2270)"/>
    <wire from="(440,2890)" to="(440,2920)"/>
    <wire from="(100,1110)" to="(100,1130)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(760,2440)" to="(760,2520)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(60,2100)" to="(220,2100)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(600,2360)" to="(620,2360)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(60,680)" to="(60,910)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(360,2760)" to="(380,2760)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(120,2680)" to="(140,2680)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(440,1130)" to="(440,1170)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(100,2660)" to="(220,2660)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(280,1580)" to="(280,1590)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(360,2780)" to="(360,2800)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(100,2360)" to="(100,2380)"/>
    <wire from="(80,2500)" to="(80,2520)"/>
    <wire from="(100,2200)" to="(100,2220)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(180,1570)" to="(220,1570)"/>
    <wire from="(520,1820)" to="(520,1840)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(80,1950)" to="(80,2170)"/>
    <wire from="(600,1740)" to="(600,1780)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(520,2890)" to="(540,2890)"/>
    <wire from="(80,1360)" to="(300,1360)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(280,2650)" to="(300,2650)"/>
    <wire from="(280,2330)" to="(300,2330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,2010)" to="(300,2010)"/>
    <wire from="(340,2870)" to="(360,2870)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(600,1260)" to="(600,1320)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(100,2360)" to="(300,2360)"/>
    <wire from="(100,2200)" to="(300,2200)"/>
    <wire from="(100,1240)" to="(300,1240)"/>
    <wire from="(120,2930)" to="(380,2930)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(60,1340)" to="(380,1340)"/>
    <wire from="(520,2270)" to="(520,2280)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,2430)" to="(520,2440)"/>
    <wire from="(80,2340)" to="(80,2410)"/>
    <wire from="(60,2480)" to="(60,2550)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(80,2770)" to="(200,2770)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(360,2750)" to="(360,2760)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(120,1900)" to="(120,1980)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(600,2700)" to="(600,2780)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(580,2280)" to="(600,2280)"/>
    <wire from="(600,2780)" to="(620,2780)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(660,2520)" to="(680,2520)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,2860)" to="(380,2860)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(420,2920)" to="(440,2920)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(80,2410)" to="(540,2410)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(100,2810)" to="(300,2810)"/>
    <wire from="(100,1850)" to="(300,1850)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(60,2910)" to="(380,2910)"/>
    <wire from="(520,2880)" to="(520,2890)"/>
    <wire from="(80,2520)" to="(460,2520)"/>
    <wire from="(100,2120)" to="(220,2120)"/>
    <wire from="(760,2350)" to="(760,2420)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(280,2320)" to="(280,2330)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,2240)" to="(360,2260)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(80,2600)" to="(80,2620)"/>
    <wire from="(360,1440)" to="(360,1470)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(180,2310)" to="(220,2310)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(60,2320)" to="(60,2480)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(680,2510)" to="(700,2510)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(60,1300)" to="(60,1340)"/>
    <wire from="(80,1320)" to="(80,1360)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,2270)" to="(460,2270)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(760,750)" to="(760,850)"/>
    <wire from="(120,2000)" to="(120,2050)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,2100)" to="(60,2150)"/>
    <wire from="(440,2000)" to="(440,2050)"/>
    <wire from="(440,2640)" to="(440,2690)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(100,1020)" to="(300,1020)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,2690)" to="(520,2700)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(440,1810)" to="(440,1820)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(200,2050)" to="(200,2060)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(80,1480)" to="(80,1560)"/>
    <wire from="(60,910)" to="(300,910)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(120,1610)" to="(360,1610)"/>
    <wire from="(440,1330)" to="(440,1350)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(80,1930)" to="(80,1950)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(600,2800)" to="(600,2880)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(520,1840)" to="(540,1840)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(580,1740)" to="(600,1740)"/>
    <wire from="(120,2700)" to="(120,2930)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(80,630)" to="(300,630)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(120,1040)" to="(520,1040)"/>
    <wire from="(60,2730)" to="(140,2730)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(100,1850)" to="(100,2030)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,2340)" to="(680,2350)"/>
    <wire from="(520,2500)" to="(520,2510)"/>
    <wire from="(660,1250)" to="(840,1250)"/>
    <wire from="(440,1300)" to="(440,1310)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(120,1510)" to="(300,1510)"/>
    <wire from="(280,2740)" to="(280,2750)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(120,1260)" to="(360,1260)"/>
    <wire from="(80,2860)" to="(80,2880)"/>
    <wire from="(520,1860)" to="(520,1890)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(80,2410)" to="(80,2500)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(100,730)" to="(100,950)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(740,2350)" to="(760,2350)"/>
    <wire from="(820,2430)" to="(840,2430)"/>
    <wire from="(120,1040)" to="(120,1200)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(520,2290)" to="(540,2290)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(600,2530)" to="(620,2530)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(260,2670)" to="(280,2670)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(340,2750)" to="(360,2750)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(440,2690)" to="(460,2690)"/>
    <wire from="(80,830)" to="(80,1320)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(120,1900)" to="(460,1900)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(80,1580)" to="(80,1630)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(60,2840)" to="(60,2910)"/>
    <wire from="(80,830)" to="(460,830)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(100,2030)" to="(220,2030)"/>
    <wire from="(360,2630)" to="(360,2640)"/>
    <wire from="(360,1990)" to="(360,2000)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(280,1430)" to="(280,1440)"/>
    <wire from="(200,2630)" to="(200,2640)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(60,1080)" to="(60,1160)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(600,660)" to="(600,740)"/>
    <wire from="(520,1670)" to="(520,1690)"/>
    <wire from="(340,1580)" to="(380,1580)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(760,1700)" to="(780,1700)"/>
    <wire from="(60,490)" to="(540,490)"/>
    <wire from="(60,1810)" to="(60,2100)"/>
    <wire from="(500,2880)" to="(520,2880)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,2340)" to="(620,2340)"/>
    <wire from="(120,1780)" to="(120,1880)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(680,1780)" to="(700,1780)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(100,340)" to="(380,340)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(100,1240)" to="(100,1600)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(420,2640)" to="(440,2640)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(440,2230)" to="(440,2270)"/>
    <wire from="(60,2550)" to="(60,2730)"/>
    <wire from="(440,2070)" to="(440,2130)"/>
    <wire from="(440,2710)" to="(440,2770)"/>
    <comp lib="1" loc="(500,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,35)" name="Text">
      <a name="text" val="7 Segment Display"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(340,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(648,113)" name="Text">
      <a name="text" val="NAND-NAND implementation courtesy of http://github.com/marceloboeira"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
